FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./

COPY src ./src
COPY data/06_models ./data/06_models
COPY AutogluonModels ./AutogluonModels

RUN pip install --no-cache-dir \
    uvicorn \
    fastapi \
    pydantic \
    pydantic-settings \
    joblib \
    sqlalchemy \
    psycopg2-binary \
    pandas \
    scikit-learn \
    "autogluon.tabular[all]==1.5.0" \
    catboost \
    xgboost \
    lightgbm

EXPOSE 8000

ENV DOCKER_ENV=true

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
